# == Schema Information
# Schema version: 26
#
# Table name: links
#
#  id        :integer(11)   not null, primary key
#  link_name :string(255)   
#  url       :string(255)   
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  string: 
  string: 
two:
  id: 2
  string: 
  string: 
