# == Schema Information
# Schema version: 26
#
# Table name: pdf_docs
#
#  id        :integer(11)   not null, primary key
#  pdf_name  :string(255)   
#  section   :string(255)   
#  pdf       :binary        
#  doc_type  :string(255)   
#  file_name :string(255)   
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
two:
  id: 2
